<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refreshList"
        android:icon="@drawable/ic_autorenew_white_48dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/addServer"
        android:icon="@drawable/ic_add_white_48dp"
        app:showAsAction="ifRoom" />
</menu>